# mercadolibrexmen

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mercadolibre/: AppUnifiedXmenMagneto.java  MagnetoServiceHandler.java
src/main/java/com/mercadolibre/adapter/externalservice/entity/: Mutant.java
src/main/java/com/mercadolibre/adapter/externalservice/exception/: ExternalServiceException.java
src/main/java/com/mercadolibre/adapter/router/: RouterConsts.java
src/main/java/com/mercadolibre/adapter/router/config/: AppConfig.java  ServletInitializer.java  SwaggerDocConfig.java
src/main/java/com/mercadolibre/adapter/router/controller/: MutantRestController.java
src/main/java/com/mercadolibre/adapter/router/error/: ErrorConsts.java
src/main/java/com/mercadolibre/adapter/router/error/handler/: ErrorHandler.java  ResponseErrorDTO.java
src/main/java/com/mercadolibre/adapter/router/facade/: MutantFacade.java
src/main/java/com/mercadolibre/domain/: MutantException.java
src/main/java/com/mercadolibre/domain/repository/: MutantRepository.java
src/main/java/com/mercadolibre/domain/service/model/: MutantService.java
src/main/java/com/mercadolibre/domain/service/model/request/: MutantDTO.java
src/main/java/com/mercadolibre/domain/service/model/response/: ResponseMutantDTO.java
src/main/resources/: application.properties
src/test/java/com/mercadolibre/adapter/router/: RouterConstsTest.java
src/test/java/com/mercadolibre/adapter/router/controller/: MutantRestControllerTest.java
src/test/java/com/mercadolibre/adapter/router/error/: ErrorConstsTest.java
src/test/java/com/mercadolibre/adapter/router/error/handler/: ErrorHandlerTest.java  ResponseErrorDTOTest.java
src/test/java/com/mercadolibre/adapter/router/facade/: MutantFacadeTest.java
src/test/java/com/mercadolibre/domain/: MutantExceptionTest.java
src/test/java/com/mercadolibre/domain/service/: MutantServiceTest.java
src/test/java/com/mercadolibre/domain/service/model/request/: MutantDTOTest.java
src/test/java/com/mercadolibre/domain/service/model/response/: ResponseMutantDTOTest.java
